page = PAGE
page {
    typeNum = 0
    meta {
        viewport = width=device-width, initial-scale=1.0
    }

    10 = FLUIDTEMPLATE
    10 {
        variables {
            rootPageUid = TEXT
            rootPageUid.value = {$plugin.tx_ricotemplates_bunk.settings.rootPageUid}
            logoPath = TEXT
            logoPath.value = {$plugin.tx_ricotemplates_bunk.settings.logoPath}
            sloganPath = TEXT
            sloganPath.value = {$plugin.tx_ricotemplates_bunk.settings.sloganPath}
        }

        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:rico_templates_bunk/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:rico_templates_bunk/Resources/Private/Partials/
        }

        layoutRootPaths {
            0 = EXT:rico_templates_bunk/Resources/Private/Layouts/
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$plugin.tx_ricotemplates_bunk.settings.headerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = topNavigation
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$plugin.tx_ricotemplates_bunk.settings.mainNavPageUid}
                levels = 3
                includeSpacer = 1
                as = mainNavigation
                expandAll = 1
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$plugin.tx_ricotemplates_bunk.settings.footerNavPageUid}
                levels = 1
                includeSpacer = 1
                as = footerNavigation
            }

            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = directory
                special.value = {$plugin.tx_ricotemplates_bunk.settings.ctaNavPageUid}
                levels = 1
                as = ctaNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }

            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = rootline
                special.range = 0|-1
                titleField = nav_title // title
                as = breadcrumbNavigation
            }
        }
    }

}
