plugin {
    tx_ricotemplates_bunk {
        settings {
            # cat=plugin.tx_ricotemplates_bunk/basic/2; type=string; label=Root page id
            rootPageUid =
            # cat=plugin.tx_ricotemplates_bunk/basic/3; type=string; label=Main Navigation Path
            mainNavPageUid =
            # cat=plugin.tx_ricotemplates_bunk/basic/4; type=string; label=Top Navigation Path
            headerNavPageUid =
            # cat=plugin.tx_ricotemplates_bunk/basic/5; type=string; label=Footer Navigation Path
            footerNavPageUid =
            # cat=plugin.tx_ricotemplates_bunk/basic/11; type=string; label=CTA Navigation path id
            ctaNavPageUid =
            # cat=plugin.tx_ricotemplates_bunk/basic/12; type=string; label=Logo path
            logoPath =
            # cat=plugin.tx_ricotemplates_bunk/basic/13; type=string; label=Slogan path
            sloganPath =
        }
    }
}

page {
    fluidtemplate {
        layoutRootPath = EXT:rico_templates_bunk/Resources/Private/Layouts/Page/
        partialRootPath = EXT:rico_templates_bunk/Resources/Private/Partials/Page/
        templateRootPath = EXT:rico_templates_bunk/Resources/Private/Templates/Page/
    }
}
plugin.tx_ricotemplates_bunk.settings.rootPageUid = 1
plugin.tx_ricotemplates_bunk.settings.mainNavPageUid = 2
plugin.tx_ricotemplates_bunk.settings.footerNavPageUid = 4
plugin.tx_ricotemplates_bunk.settings.logoPath = /fileadmin/user_upload/logo.png
plugin.tx_ricotemplates_bunk.settings.sloganPath = /fileadmin/user_upload/bunkslogan.png
styles.content.textmedia.maxW = 1920
styles.content.textmedia.maxWInText = 1920
styles.content.textmedia.linkWrap.width = 1200m
styles.content.textmedia.linkWrap.height = 800m
styles.content.textmedia.linkWrap.lightboxEnabled = 1
styles.content.textmedia.linkWrap.lightboxCssClass = lightbox
